image: debian:testing-slim

stages:
  - release

tarball:
  stage: release
  before_script:
    - ls
  script:
    - apt-get update
    - apt-get install -y autotools-dev autoconf automake
    - autoreconf -i
    - ./configure
    - make distcheck
  artifacts:
    paths:
    - "*.tar.gz"
